# projeto-service-b2b

./: .env  .gitignore  BOOTSTRAP_SUMMARY.md  BRIEFING-API-TESTS.md  CLAUDE.md  DEPLOYMENT.md  DOCKER-QUICKSTART.md  ETAPA_4_SUMMARY.md  FINAL-VALIDATION-REPORT.md  GEMINI.md  PROJECT-STATUS.md  README.md  RUN-BRIEFING-TESTS.sh  SESSION-SUMMARY.md  SPRINT_1_PARALLEL_HANDOFF.md  STAGING-DEPLOYMENT-CHECKLIST.md  STAGING-DEPLOYMENT-STATUS.md  TELESTORE.md  TEST-BRIEFING-SESSION.sh  docker-compose.staging.yml  docker-compose.yml  docker-test.sh  scopeflow_ai_documento_master_completo.md
backend/: Dockerfile  Dockerfile.prod  pom.xml
backend/src/main/java/com/scopeflow/: ScopeflowApplication.java
backend/src/main/java/com/scopeflow/adapter/in/web/: ApprovalController.java  AuthController.java  AuthControllerV1.java  BriefingController.java  BriefingControllerV1.java  GlobalExceptionHandler.java  HealthController.java  InfoController.java  ProposalController.java  PublicBriefingControllerV1.java  RateLimitExceededException.java  WorkspaceController.java  WorkspaceControllerV1.java
backend/src/main/java/com/scopeflow/adapter/in/web/auth/: AuthControllerV2.java  RateLimit.java  (+1 more)
backend/src/main/java/com/scopeflow/application/idempotency/: IdempotencyRecord.java  IdempotencyRepository.java  IdempotencyService.java
backend/src/main/java/com/scopeflow/application/listener/: BriefingCompletedListener.java  ProposalApprovalListener.java  UserRegistrationListener.java
backend/src/main/java/com/scopeflow/application/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxService.java
backend/src/main/java/com/scopeflow/config/: AwsConfig.java  DomainServiceConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RabbitMQConfig.java  ScopeFlowPrincipal.java  SecurityConfig.java  UserStatusCacheService.java  WebMvcConfig.java
backend/src/main/java/com/scopeflow/core/application/briefing/: BriefingSessionService.java
backend/src/main/java/com/scopeflow/core/domain/briefing/: AIGeneration.java  AIGenerationRepository.java  AnswerId.java  AnswerSubmittedEvent.java  AnswerText.java  AnsweredDirect.java  AnsweredWithFollowup.java  BriefingAbandoned.java  BriefingAbandonedEvent.java  BriefingAlreadyCompletedException.java  BriefingAlreadyInProgressException.java  BriefingAnswer.java  BriefingAnswerRepository.java  BriefingCompleted.java  BriefingCompletedEvent.java  BriefingDomainException.java  BriefingInProgress.java  BriefingNotFoundException.java  BriefingProgress.java  BriefingQuestion.java  BriefingQuestionRepository.java  BriefingService.java  BriefingSession.java  BriefingSessionId.java  BriefingSessionRepository.java  BriefingSessionStartedEvent.java  ClientId.java  CompletionScore.java  DomainEvent.java  FollowupQuestionGeneratedEvent.java  GapAnalysis.java  GenerationType.java  IncompleteGapsException.java  InvalidAnswerException.java  InvalidStateException.java  MaxFollowupExceededException.java  PublicToken.java  QuestionAskedEvent.java  QuestionId.java  ServiceType.java  (+1 more)
backend/src/main/java/com/scopeflow/core/domain/proposal/: Approval.java  ApprovalStatus.java  ApprovalTokenExpiredException.java  ApprovalWorkflow.java  ApprovalWorkflowId.java  ApprovalWorkflowRepository.java  InvalidProposalStateException.java  Proposal.java  ProposalApproved.java  ProposalDraft.java  ProposalId.java  ProposalNotFoundException.java  ProposalPublished.java  ProposalRejected.java  ProposalRepository.java  ProposalScope.java  ProposalService.java  ProposalStatus.java  ProposalVersion.java  ProposalVersionId.java  ProposalVersionRepository.java
backend/src/main/java/com/scopeflow/core/domain/user/: Email.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  PasswordHash.java  User.java  UserActive.java  UserDeleted.java  UserId.java  UserInactive.java  UserRegistered.java  UserRepository.java  UserService.java
backend/src/main/java/com/scopeflow/core/domain/workspace/: CannotRemoveLastOwnerException.java  MemberActive.java  MemberAlreadyExistsException.java  MemberInvited.java  MemberLeft.java  MemberNotFoundException.java  Role.java  Workspace.java  WorkspaceActive.java  WorkspaceId.java  WorkspaceMember.java  WorkspaceMemberInvited.java  WorkspaceMemberRepository.java  WorkspaceNameAlreadyExistsException.java  WorkspaceNotFoundException.java  WorkspaceRepository.java  WorkspaceService.java  WorkspaceSuspended.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V3__briefing_domain_schema.sql  V4__proposal_domain_schema.sql  V5__outbox_event_schema.sql  V6__idempotency_record_schema.sql  V7__fix_outbox_event_type_constraint.sql  V8__proposal_soft_delete_and_service_context_schema.sql
backend/src/test/java/com/scopeflow/application/fixtures/: MessagingEventFixtures.java  MessagingIntegrationTestBase.java  TestAwsConfig.java
backend/src/test/java/com/scopeflow/application/idempotency/: IdempotencyServiceIntegrationTest.java
backend/src/test/java/com/scopeflow/application/listener/: BriefingCompletedListenerIntegrationTest.java  ProposalApprovalListenerIntegrationTest.java  UserRegistrationListenerIntegrationTest.java
backend/src/test/java/com/scopeflow/application/outbox/: OutboxEventPublisherIntegrationTest.java
backend/src/test/java/com/scopeflow/config/: JwtAuthenticationFilterTest.java  TestSecurityConfig.java  UserStatusCacheServiceTest.java  WithScopeFlowUser.java  WithScopeFlowUserSecurityContextFactory.java
backend/src/test/java/com/scopeflow/core/application/briefing/: BriefingSessionServiceTest.java
backend/src/test/java/com/scopeflow/core/domain/briefing/: BriefingAnswerTest.java  BriefingServiceTest.java  BriefingSessionTest.java  DetectGapsTest.java  ValueObjectTests.java
backend/src/test/java/com/scopeflow/core/domain/proposal/: ProposalServiceTest.java
backend/src/test/java/com/scopeflow/core/domain/user/: UserTest.java
backend/src/test/resources/: application-test.yml
frontend/: AGENTS.md  (+15 more)
(+247 files in other folders)
